[program:{{ client }}-{{ project_code }}-prod]
command=/var/www/{{ client }}/{{ project_code }}/virtualenvs/prod/bin/uwsgi
        --socket /var/www/{{ client }}/{{ project_code }}/run/prod/uwsgi.sock
        --wsgi-file /var/www/{{ client }}/{{ project_code }}/builds/prod/deploy/wsgi/prod.wsgi
        --touch-reload /var/www/{{ client }}/{{ project_code }}/builds/prod/deploy/wsgi/prod.wsgi
        --virtualenv /var/www/{{ client }}/{{ project_code }}/virtualenvs/prod
        --uid www-data 
        --gid www-data
        --chmod-socket=666 
        --processes 3 
        --harakiri-verbose 
        --master 
        --max-requests 500
directory=/var/www/{{ client }}/{{ project_code }}/builds/prod
autostart=true
autorestart=true
stdout_logfile=/var/www/{{ client }}/{{ project_code }}/logs/prod/uwsgi.log
stderr_logfile=/var/www/{{ client }}/{{ project_code }}/logs/prod/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
