[program:{{ client }}-{{ project_code }}-test]
command=/var/www/{{ client }}/{{ project_code }}/virtualenvs/test/bin/uwsgi
        --socket /var/www/{{ client }}/{{ project_code }}/run/test/uwsgi.sock
        --wsgi-file /var/www/{{ client }}/{{ project_code }}/builds/test/deploy/wsgi/test.wsgi
        --touch-reload /var/www/{{ client }}/{{ project_code }}/builds/test/deploy/wsgi/test.wsgi
        --virtualenv /var/www/{{ client }}/{{ project_code }}/virtualenvs/test
        --uid www-data 
        --gid www-data
        --chmod-socket=666 
        --processes 3 
        --harakiri-verbose 
        --master 
        --max-requests 500
directory=/var/www/{{ client }}/{{ project_code }}/builds/test
autostart=true
autorestart=true
stdout_logfile=/var/www/{{ client }}/{{ project_code }}/logs/test/uwsgi.log
stderr_logfile=/var/www/{{ client }}/{{ project_code }}/logs/test/uwsgi_error.log
redirect_stderr=true
stopsignal=QUIT
